# Напишите программу, которая на вход принимает два числа A и B,
#  и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

def degre_r(A, B):
    if B == 0:
        return 1
    return A * degre_r(A, B-1)


print(degre_r(3, 5))
print(degre_r(2, 3))